{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm --filter @argent/web build",
    "watchPatterns": ["apps/web/**", "packages/shared/**", "pnpm-lock.yaml"]
  },
  "deploy": {
    "startCommand": "node --max-old-space-size=320 apps/web/node_modules/next/dist/bin/next start apps/web",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
